{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 85,
  "lineage": "3f036dba-24f6-b796-a8e3-14242c1f426f",
  "outputs": {
    "SecurityGroup_ingress_rules": {
      "value": [
        "Inbound HTTP access :  80 , CIDR: 0.0.0.0/0",
        "Inbound HTTPS access :  443 , CIDR: 0.0.0.0/0",
        "Inbound RDP access :  3389 , CIDR: 0.0.0.0/0",
        "Inbound SSH access:  22 , CIDR: 0.0.0.0/0",
        "alertmanager:  9093 , CIDR: 0.0.0.0/0",
        "cadvisor:  8080 , CIDR: 0.0.0.0/0",
        "grafana:  3000 , CIDR: 0.0.0.0/0",
        "node-exporter:  9100 , CIDR: 0.0.0.0/0",
        "prometheus :  9090 , CIDR: 0.0.0.0/0",
        "All traffic :  0 , CIDR: 192.168.0.0/16"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "Subnet_CIDR": {
      "value": "192.168.10.0/24",
      "type": "string"
    },
    "Subnet_Name": {
      "value": "terrasub",
      "type": "string"
    },
    "Subnet_id": {
      "value": "subnet-0aced3a3801c039ec",
      "type": "string"
    },
    "internet_gateway_Name": {
      "value": "terra-igw",
      "type": "string"
    },
    "internet_gateway_id": {
      "value": "igw-05986440eea4a1979",
      "type": "string"
    },
    "map_public_ip_on_launch": {
      "value": true,
      "type": "bool"
    },
    "route_table_Name": {
      "value": "terra-rt",
      "type": "string"
    },
    "route_table_id": {
      "value": "rtb-0950fd905711b1228",
      "type": "string"
    },
    "route_table_routes": {
      "value": [
        {
          "cidr_block": "0.0.0.0/0",
          "egress_only_gateway_id": "",
          "gateway_id": "igw-05986440eea4a1979",
          "instance_id": "",
          "ipv6_cidr_block": "",
          "local_gateway_id": "",
          "nat_gateway_id": "",
          "network_interface_id": "",
          "transit_gateway_id": "",
          "vpc_endpoint_id": "",
          "vpc_peering_connection_id": ""
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "cidr_block": "string",
            "egress_only_gateway_id": "string",
            "gateway_id": "string",
            "instance_id": "string",
            "ipv6_cidr_block": "string",
            "local_gateway_id": "string",
            "nat_gateway_id": "string",
            "network_interface_id": "string",
            "transit_gateway_id": "string",
            "vpc_endpoint_id": "string",
            "vpc_peering_connection_id": "string"
          }
        ]
      ]
    },
    "vpc_CIDR": {
      "value": "192.168.0.0/16",
      "type": "string"
    },
    "vpc_Name": {
      "value": "Terravpc",
      "type": "string"
    },
    "vpc_dedicated_security_group_Name": {
      "value": "terra-sg",
      "type": "string"
    },
    "vpc_dedicated_security_group_id": {
      "value": "sg-0712c00ecd11b0b10",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-08eccd25a60daa0b0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "terra_img",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:sa-east-1::image/ami-01f7b0f7c60886d41",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0dbe3f8dbfbcfae81",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-07-17T21:05:31.000Z",
            "description": "centos-7-prod-1",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "block-device-mapping.volume-size",
                "values": [
                  "8"
                ]
              },
              {
                "name": "name",
                "values": [
                  "centos-7*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "state",
                "values": [
                  "available"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01f7b0f7c60886d41",
            "image_id": "ami-01f7b0f7c60886d41",
            "image_location": "aws-marketplace/centos-7-prod-1-e87e9f29-7b89-4bec-b14c-618a3d7c9a6d-ami-079bea1aafab3e79d.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "centos-7-prod-1-e87e9f29-7b89-4bec-b14c-618a3d7c9a6d-ami-079bea1aafab3e79d.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [
              {
                "product_code_id": "drigke075a17pg4zdma5y9oj1",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0dbe3f8dbfbcfae81",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "ad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": [
              {
                "name": "region-name",
                "values": [
                  "sa-east-1"
                ]
              }
            ],
            "group_names": [
              "sa-east-1"
            ],
            "id": "sa-east-1",
            "names": [
              "sa-east-1a",
              "sa-east-1b",
              "sa-east-1c"
            ],
            "state": "available",
            "zone_ids": [
              "sae1-az1",
              "sae1-az2",
              "sae1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "terra_vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:volume/vol-0ec83357127dd24e4",
            "availability_zone": "sa-east-1a",
            "encrypted": false,
            "id": "vol-0ec83357127dd24e4",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "",
            "tags": {
              "Name": "dev0"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.ad"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:volume/vol-060a9ca8807905d1e",
            "availability_zone": "sa-east-1a",
            "encrypted": false,
            "id": "vol-060a9ca8807905d1e",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "",
            "tags": {
              "Name": "dev1"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.ad"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:volume/vol-0e545b51c5f83fb05",
            "availability_zone": "sa-east-1a",
            "encrypted": false,
            "id": "vol-0e545b51c5f83fb05",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 8,
            "snapshot_id": "",
            "tags": {
              "Name": "dev2"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "terra_inst",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9517e2052e8be7a",
            "arn": "arn:aws:ec2:sa-east-1:039870263571:instance/i-02f22b4bf1c446029",
            "associate_public_ip_address": true,
            "availability_zone": "sa-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdb",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "dev0"
                },
                "throughput": 0,
                "volume_id": "vol-0ec83357127dd24e4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-02f22b4bf1c446029",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0fd27e9259e1aaf12",
            "private_dns": "ip-192-168-10-25.sa-east-1.compute.internal",
            "private_ip": "192.168.10.25",
            "public_dns": "",
            "public_ip": "18.229.156.110",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00ed9b0d720e271ba",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aced3a3801c039ec",
            "tags": {
              "Name": "maquina0"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "3f0409a14ef46801d2e783cadbc6bcd06f769eb9",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0712c00ecd11b0b10"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.terra_sg",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9517e2052e8be7a",
            "arn": "arn:aws:ec2:sa-east-1:039870263571:instance/i-052078dad746318e3",
            "associate_public_ip_address": true,
            "availability_zone": "sa-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvdb",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {
                  "Name": "dev1"
                },
                "throughput": 0,
                "volume_id": "vol-060a9ca8807905d1e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-052078dad746318e3",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0f41b639b63415994",
            "private_dns": "ip-192-168-10-39.sa-east-1.compute.internal",
            "private_ip": "192.168.10.39",
            "public_dns": "",
            "public_ip": "54.233.208.27",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0fd3c4bd0c6e293bb",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aced3a3801c039ec",
            "tags": {
              "Name": "maquina1"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "3f0409a14ef46801d2e783cadbc6bcd06f769eb9",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0712c00ecd11b0b10"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.terra_sg",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b9517e2052e8be7a",
            "arn": "arn:aws:ec2:sa-east-1:039870263571:instance/i-0303dac43027446a4",
            "associate_public_ip_address": true,
            "availability_zone": "sa-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0303dac43027446a4",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devops",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0049e02f963b3876f",
            "private_dns": "ip-192-168-10-123.sa-east-1.compute.internal",
            "private_ip": "192.168.10.123",
            "public_dns": "",
            "public_ip": "18.231.8.157",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-0cbbca451b19a40b5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0aced3a3801c039ec",
            "tags": {
              "Name": "maquina2"
            },
            "tenancy": "default",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "user_data": "3f0409a14ef46801d2e783cadbc6bcd06f769eb9",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0712c00ecd11b0b10"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.terra_sg",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "terra_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:internet-gateway/igw-05986440eea4a1979",
            "id": "igw-05986440eea4a1979",
            "owner_id": "039870263571",
            "tags": {
              "Name": "terra-igw"
            },
            "vpc_id": "vpc-08eccd25a60daa0b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z04635903DQ7NQA1DRQFJ",
            "name": "matheusmc.com.br",
            "name_servers": [
              "ns-1418.awsdns-49.org",
              "ns-159.awsdns-19.com",
              "ns-1798.awsdns-32.co.uk",
              "ns-774.awsdns-32.net"
            ],
            "tags": {},
            "vpc": [],
            "zone_id": "Z04635903DQ7NQA1DRQFJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "terra_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0950fd905711b1228",
            "owner_id": "039870263571",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05986440eea4a1979",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "terra-rt"
            },
            "vpc_id": "vpc-08eccd25a60daa0b0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terra_igw",
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "terra_rt_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-02bc1b89f91eccbcc",
            "route_table_id": "rtb-0950fd905711b1228",
            "subnet_id": "subnet-0aced3a3801c039ec"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.terra_igw",
            "aws_route_table.terra_rt",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terra_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:security-group/sg-0712c00ecd11b0b10",
            "description": "SSH ,HTTP, and HTTPS",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "default egress",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0712c00ecd11b0b10",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Inbound HTTP access ",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Inbound HTTPS access ",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Inbound RDP access ",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Inbound SSH access",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "alertmanager",
                "from_port": 9093,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9093
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "cadvisor",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "grafana",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "node-exporter",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9100
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "prometheus ",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              },
              {
                "cidr_blocks": [
                  "192.168.0.0/16"
                ],
                "description": "All traffic ",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terra-sg",
            "name_prefix": "",
            "owner_id": "039870263571",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terra-sg"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08eccd25a60daa0b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.terra_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "terra_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:subnet/subnet-0aced3a3801c039ec",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "sa-east-1a",
            "availability_zone_id": "sae1-az1",
            "cidr_block": "192.168.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0aced3a3801c039ec",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "039870263571",
            "tags": {
              "Name": "terrasub"
            },
            "timeouts": {
              "create": null,
              "delete": null
            },
            "vpc_id": "vpc-08eccd25a60daa0b0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "terra_vol_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-369395799",
            "instance_id": "i-02f22b4bf1c446029",
            "skip_destroy": null,
            "volume_id": "vol-0ec83357127dd24e4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terra_vol",
            "aws_instance.terra_inst",
            "aws_security_group.terra_sg",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-2852645386",
            "instance_id": "i-052078dad746318e3",
            "skip_destroy": null,
            "volume_id": "vol-060a9ca8807905d1e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terra_vol",
            "aws_instance.terra_inst",
            "aws_security_group.terra_sg",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/xvdb",
            "force_detach": null,
            "id": "vai-3388314465",
            "instance_id": "i-0303dac43027446a4",
            "skip_destroy": null,
            "volume_id": "vol-0e545b51c5f83fb05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.terra_vol",
            "aws_instance.terra_inst",
            "aws_security_group.terra_sg",
            "aws_subnet.terra_sub",
            "aws_vpc.terra_vpc",
            "data.aws_availability_zones.ad"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "terra_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:039870263571:vpc/vpc-08eccd25a60daa0b0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-00ff299639ad7b847",
            "default_route_table_id": "rtb-07bbe9b3e11f400bc",
            "default_security_group_id": "sg-0b6691b436c003913",
            "dhcp_options_id": "dopt-a3a6e2c4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-08eccd25a60daa0b0",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07bbe9b3e11f400bc",
            "owner_id": "039870263571",
            "tags": {
              "Name": "Terravpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
